<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:max="255"
        android:progress="50"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/FiftyButton"
        android:layout_alignParentBottom="true">


    </ScrollView>


    <Button
        android:id="@+id/TwentyFiveButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_marginTop="20dp"
        android:background="#555555"
        android:ems="10"
        android:inputType="text"
        android:text="25%"
        android:textColor="#FFFFFF"
        android:textSize="30dip" />

    <Button
        android:id="@+id/FiftyButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/TwentyFiveButton"
        android:background="#555555"
        android:ems="10"
        android:inputType="text"
        android:text="50%"
        android:textColor="#FFFFFF"
        android:textSize="30dip" />

    <Button
        android:id="@+id/SeventyFiveButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/FiftyButton"
        android:background="#555555"
        android:ems="10"
        android:inputType="text"
        android:text="75%"
        android:textColor="#FFFFFF"
        android:textSize="30dip" />

    <Button
        android:id="@+id/OneHundredButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/SeventyFiveButton"
        android:background="#555555"
        android:ems="10"
        android:inputType="text"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:textSize="30dip" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Scan" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleSeekBar"
        android:layout_marginTop="88dp"
        android:src="@drawable/propeller_hat" />

</RelativeLayout>
